{
  "name": "triglyphserver",
  "version": "0.0.1",
  "description": "Web server for triglyph senior design project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Triglyph",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "serialport": "^7.0.2",
    "socket.io": "^2.1.1"
  }
}
